# leastload-plugin

./: CHANGELOG.md  Jenkinsfile  README.md  pom.xml  project.config
docs/: LEASTLOAD_DELAY_ANALYSIS.md
src/main/java/org/bstick12/jenkinsci/plugins/leastload/: LeastLoadBalancer.java  LeastLoadDisabledProperty.java  LeastLoadGlobalConfig.java  LeastLoadJobConfig.java  LeastLoadPlugin.java  LongestUnusedMachineStrategy.java  MostIdleExecutorsStrategy.java
src/main/resources/: index.jelly
src/main/resources/org/bstick12/jenkinsci/plugins/leastload/LeastLoadDisabledProperty/: config.jelly
src/main/resources/org/bstick12/jenkinsci/plugins/leastload/LeastLoadGlobalConfig/: config.jelly  help-strategy.html
src/main/resources/org/bstick12/jenkinsci/plugins/leastload/LeastLoadJobConfig/: config.jelly  help-strategy.html
src/test/java/org/bstick12/jenkinsci/plugins/leastload/: LeastLoadBalancerTest.java  LeastLoadDisabledPropertyTest.java  LeastLoadIntegrationTest.java
