<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="${%Least Load Balancer}">
    <f:entry field="strategy" title="${%Default Balancing Strategy}">
      <j:scope>
        <j:set var="field" value="strategy" />
        <select class="setting-input" name="${field}">
          <j:forEach var="it" items="${descriptor.getPropertyType(instance, field).enumConstants}">
            <j:if test="${it.validGlobalOption()}">
              <f:option value="${it.name()}" selected="${it==instance[field]}">
                ${it.getDisplayName()}
              </f:option>
            </j:if>
          </j:forEach>
        </select>
      </j:scope>
    </f:entry>
  </f:section>
</j:jelly>
