<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:optionalBlock title="${%Override Balancing Strategy}" inline="true" checked="${instance.isOverriden()}">
    <f:entry field="strategy" title="${%Balancing Strategy}">
      <j:scope>
        <j:set var="field" value="strategy" />
        <select class="setting-input" name="${field}">
          <j:forEach var="it" items="${descriptor.getPropertyType(instance, field).enumConstants}">
            <f:option value="${it.name()}" selected="${it==instance[field]}">
              ${it.getDisplayName()}
            </f:option>
          </j:forEach>
        </select>
      </j:scope>
    </f:entry>
  </f:optionalBlock>
</j:jelly>
